<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Product Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <section class="about-section">
        <div class="about-container">
            <h1>About Us</h1>
            <p>We are a leading e-commerce platform dedicated to providing our customers with the best online shopping experience.</p>

            <!-- Our Story -->
            <div class="about-story">
                <h2>Our Story</h2>
                <p>Founded in 2020, we started with a simple idea: to create a one-stop-shop for all your shopping needs. From electronics to clothing, home goods to gadgets, we strive to offer a wide selection of high-quality products at affordable prices.</p>
            </div>

            <!-- Mission and Vision -->
            <div class="mission-vision">
                <h2>Mission & Vision</h2>
                <div class="mission">
                    <h3>Mission</h3>
                    <p>Our mission is to empower our customers by providing a seamless and enjoyable shopping experience with a vast array of top-quality products.</p>
                </div>
                <div class="vision">
                    <h3>Vision</h3>
                    <p>Our vision is to become the most trusted and customer-centric e-commerce platform globally, offering innovative solutions and unmatched service.</p>
                </div>
            </div>

            <!-- Values -->
            <div class="values">
                <h2>Our Values</h2>
                <ul>
                    <li><strong>Customer Satisfaction:</strong> We put our customers at the heart of everything we do.</li>
                    <li><strong>Innovation:</strong> We continually innovate to offer better solutions and products.</li>
                    <li><strong>Integrity:</strong> We maintain the highest ethical standards in all of our actions.</li>
                    <li><strong>Sustainability:</strong> We are committed to sustainable practices in our business operations.</li>
                </ul>
            </div>

            <!-- Team -->
            <!-- <div class="our-team">
                <h2>Meet Our Team</h2>
                <p>Our team is made up of passionate individuals who are dedicated to making your shopping experience exceptional. We work hard every day to ensure the highest level of service.</p>
                <div class="team-members">
                    <div class="team-member">
                        <img src="team-member1.jpg" alt="Team Member 1">
                        <h3>John Doe</h3>
                        <p>CEO & Founder</p>
                    </div>
                    <div class="team-member">
                        <img src="team-member2.jpg" alt="Team Member 2">
                        <h3>Jane Smith</h3>
                        <p>Chief Operating Officer</p>
                    </div>
                    <div class="team-member">
                        <img src="team-member3.jpg" alt="Team Member 3">
                        <h3>David Johnson</h3>
                        <p>Head of Marketing</p>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
</body>
</html>
