<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - E-commerce Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>

    <form action="#" method="POST" class="contact-form">
        <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required placeholder="Enter your full name">
        </div>
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required placeholder="Enter subject">
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" required placeholder="Enter your message"></textarea>
        </div>
        <button type="submit" class="submit-btn">Send Message</button>
    </form>

    <!-- Company Details -->
    <div class="contact-details">
        <h2>Our Contact Information</h2>
        <p><strong>Address:</strong> 560078 Bengaluru, India</p>
        <p><strong>Email:</strong> support@ecommerce.com</p>
        <p><strong>Phone:</strong> +91 9348363847</p>
        <p><strong>Follow Us:</strong></p>
        <div class="social-links">
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
            <a href="https://linkedin.com" target="_blank">LinkedIn</a>
        </div>
    </div>
</div>
</section>
</body>
</html>
