<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Product Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>

    <div class="container">
        <div class="product">
            <img src="bag.jpg" alt="Product Image">
            <div class="product-details">
                <h2>Modern Bag</h2>
                <p>This Modern leather bag is not only functional but also serve as a statement accessory, designed to underline the wearer's personality and individual style.</p>
                <p class="price">$49.99</p>
                <a href="#" class="add-to-cart">Add to Cart</a>
            </div>
        </div>

        <section>
            <h3>Customer Reviews</h3>
            <p>"Amazing product! Highly recommend." - Customer A</p>
            <p>"Great value for money." - Customer B</p>
        </section>

        <section>
            <h3>Related Products</h3>
            <p>Check out other products in our collection.<button type="button"><a href="shop.html">click here</a></button></p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 E-commerce Website. All Rights Reserved.</p>
    </footer>
</body>

</html>
