<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - E-commerce Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>

    <div class="container">
        <section>
            <h2>Our Products</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="-original-imahyf47ugrumrc5.webp" alt="Product 1">
                    <h3>Ladies Bag</h3>
                    <p>$10.00</p>
                    <a href="#" class="add-to-cart">Add to Cart</a>
                </div>

                <div class="product">
                    <img src="Backpack-Paris-4.jpg" alt="Product 2">
                    <h3>Leather Bag</h3>
                    <p>$15.00</p>
                    <a href="#" class="add-to-cart">Add to Cart</a>
                </div>

                <div class="product">
                    <img src="images.jpg" alt="Product 3">
                    <h3>Office bag for Mens</h3>
                    <p>$20.00</p>
                    <a href="#" class="add-to-cart">Add to Cart</a>
                </div>

                <div class="product">
                    <img src="bag2.webp" alt="Product 4">
                    <h3>Premium men's Bag</h3>
                    <p>$25.00</p>
                    <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 E-commerce Website. All Rights Reserved.</p>
    </footer>
</body>

</html>
