body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav {
    background-color: #444;
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    padding: 2rem;
}

.product {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

.product img {
    max-width: 100%;
    width: 300px;
    border-radius: 10px;
}

.product-details {
    flex: 1;
}

.product-details h2 {
    font-size: 2rem;
    margin: 0;
}

.product-details p {
    font-size: 1.1rem;
    line-height: 1.5;
}

.product-details .price {
    font-size: 1.5rem;
    color: green;
    margin: 1rem 0;
}

.add-to-cart {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.add-to-cart:hover {
    background-color: #218838;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .product {
        flex-direction: column;
        align-items: center;
    }

    .product img {
        width: 100%;
    }
}
/* Basic styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.contact-section {
    padding: 50px;
    background-color: #ffffff;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 36px;
    color: #333;
}

p {
    color: #555;
    font-size: 16px;
}

.contact-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin-top: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    font-size: 14px;
    color: #333;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
    height: 150px;
}

.submit-btn {
    background-color: #28a745;
    color: white;
    padding: 15px 30px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #218838;
}

/* Contact details section */
.contact-details {
    margin-top: 40px;
}

.contact-details h2 {
    font-size: 24px;
    color: #333;
}

.contact-details p {
    font-size: 16px;
    color: #555;
}

.social-links {
    margin-top: 15px;
}

.social-links a {
    margin-right: 15px;
    font-size: 16px;
    text-decoration: none;
    color: #007bff;
}

.social-links a:hover {
    text-decoration: underline;
}
/* Basic styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.about-section {
    padding: 50px;
    background-color: #ffffff;
}

.about-container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 36px;
    color: #333;
}

h2 {
    font-size: 28px;
    color: #333;
    margin-top: 30px;
}

h3 {
    font-size: 24px;
    color: #555;
}

p {
    color: #555;
    font-size: 16px;
    line-height: 1.5;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

ul li strong {
    color: #007bff;
}

/* Our Story Section */
.about-story {
    margin-top: 30px;
}

/* Mission & Vision Section */
.mission-vision {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.mission, .vision {
    width: 45%;
}

/* Values Section */
.values {
    margin-top: 40px;
}

.values ul {
    padding-left: 20px;
}

/* Team Section */
.our-team {
    margin-top: 40px;
}

.team-members {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.team-member {
    width: 30%;
    text-align: center;
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-member h3 {
    font-size: 20px;
    color: #333;
}

.team-member p {
    font-size: 16px;
    color: #555;
}
